<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:50 CET 2018 -->
<title>Uses of Class com.exceptions.CrudException</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.exceptions.CrudException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptions/class-use/CrudException.html" target="_top">Frames</a></li>
<li><a href="CrudException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.exceptions.CrudException" class="title">Uses of Class<br>com.exceptions.CrudException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.impl">com.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interfaces">com.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.test">com.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a> in <a href="../../../com/impl/package-summary.html">com.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> that throw <a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#addIncompatibilities-java.util.Iterator-">addIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                    java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to reference as incompatible with reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#addRequirements-java.util.Iterator-">addRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
               java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to reference as required by reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#removeIncompatibilities-java.util.Iterator-">removeIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from [this]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                       java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#removeRequirements-java.util.Iterator-">removeRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                  java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a> in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> that throw <a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#addIncompatibilities-java.util.Iterator-">addIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                    java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to reference as incompatible with that reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#addRequirements-java.util.Iterator-">addRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
               java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to reference as required by reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#removeIncompatibilities-java.util.Iterator-">removeIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from [this]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                       java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#removeRequirements-java.util.Iterator-">removeRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                  java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a> in <a href="../../../com/test/package-summary.html">com.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/test/package-summary.html">com.test</a> that throw <a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
             java.util.Collection&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)</code>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerTest.</span><code><span class="memberNameLink"><a href="../../../com/test/CompatibilityManagerTest.html#testAddIncompatibilePartWhichIsRequired--">testAddIncompatibilePartWhichIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationTest.</span><code><span class="memberNameLink"><a href="../../../com/test/ConfigurationTest.html#testAddPart--">testAddPart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerTest.</span><code><span class="memberNameLink"><a href="../../../com/test/CompatibilityManagerTest.html#testAddRequiredPartWhichIsIncompatible--">testAddRequiredPartWhichIsIncompatible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationTest.</span><code><span class="memberNameLink"><a href="../../../com/test/ConfigurationTest.html#testIsComplete--">testIsComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationTest.</span><code><span class="memberNameLink"><a href="../../../com/test/ConfigurationTest.html#testIsValid--">testIsValid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerTest.</span><code><span class="memberNameLink"><a href="../../../com/test/CompatibilityManagerTest.html#testRemoveIncompatibilities--">testRemoveIncompatibilities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationTest.</span><code><span class="memberNameLink"><a href="../../../com/test/ConfigurationTest.html#testRemovePart--">testRemovePart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerTest.</span><code><span class="memberNameLink"><a href="../../../com/test/CompatibilityManagerTest.html#testRemoveRequirements--">testRemoveRequirements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/exceptions/CrudException.html" title="class in com.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptions/class-use/CrudException.html" target="_top">Frames</a></li>
<li><a href="CrudException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
