<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:49 CET 2018 -->
<title>ConfigurationImpl</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/impl/CompatibilityManagerImpl.html" title="class in com.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/impl/ConfiguratorImpl.html" title="class in com.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/impl/ConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impl</div>
<h2 title="Class ConfigurationImpl" class="title">Class ConfigurationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impl.ConfigurationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a>, <a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a>, <a href="../../com/interfaces/Element.html" title="interface in com.interfaces">Element</a>, <a href="../../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationImpl</span>
extends java.lang.Object
implements <a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a>, <a href="../../com/interfaces/Element.html" title="interface in com.interfaces">Element</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#ConfigurationImpl--">ConfigurationImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#accept-com.interfaces.Visitor-">accept</a></span>(<a href="../../com/interfaces/Visitor.html" title="interface in com.interfaces">Visitor</a>&nbsp;v)</code>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#getParts--">getParts</a></span>()</code>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Computes the total price by summing the price of each part present in the configuration
 Even though the configuration contains some parts, it may return 0 (zero) if the configuration is invalid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#getRegisteredObservers--">getRegisteredObservers</a></span>()</code>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Checks that whether or not a configuration is complete
 A configuration is complete iff it is valid and contains all 4 categories</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#isRegistered-com.interfaces.Observer-">isRegistered</a></span>(<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Checks that whether or not a given observer is registered 
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks that whether or not a configuration is valid
 A configuration is valid iff does not contain any incompatible parts of the parts present in the configuration
 and iff it contains all required parts of each part present in the configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#register-com.interfaces.Observer-">register</a></span>(<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Registers an observer
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/ConfigurationImpl.html#unregister-com.interfaces.Observer-">unregister</a></span>(<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Unregisters an observer
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationImpl</h4>
<pre>public&nbsp;ConfigurationImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIncompatibleParts-com.interfaces.PartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleParts</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;getIncompatibleParts(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</pre>
<div class="block">Retrieves the incompatible part types of a given part type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/CompatibilityChecker.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partType</code> - the part type whose incompatible parts are retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the retrieved incompatible parts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if partType is null</dd>
</dl>
</li>
</ul>
<a name="getRequiredParts-com.interfaces.PartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredParts</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;getRequiredParts(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</pre>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/CompatibilityChecker.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partType</code> - the part type whose required parts are retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the retrieved required parts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if partType is null</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Checks that whether or not a configuration is complete
 A configuration is complete iff it is valid and contains all 4 categories</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Configuration.html#isComplete--">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that indicates the completeness of the configuration</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks that whether or not a configuration is valid
 A configuration is valid iff does not contain any incompatible parts of the parts present in the configuration
 and iff it contains all required parts of each part present in the configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Configuration.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that indicates the validness of the configuration</dd>
</dl>
</li>
</ul>
<a name="addPart-com.interfaces.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;addPart(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</pre>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Configuration.html#addPart-com.interfaces.Part-">addPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part to add to the configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if part is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the configuration already contains part</dd>
</dl>
</li>
</ul>
<a name="removePart-com.interfaces.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre>public&nbsp;void&nbsp;removePart(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</pre>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Configuration.html#removePart-com.interfaces.Part-">removePart</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part to remove from the configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if part is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the configuration does not contains part</dd>
</dl>
</li>
</ul>
<a name="register-com.interfaces.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Registers an observer
 A configuration should not register the same observer more tan once</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Observable.html#register-com.interfaces.Observer-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if observer is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if observer is already registered</dd>
</dl>
</li>
</ul>
<a name="unregister-com.interfaces.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Unregisters an observer
 A configuration should not register the same observer more tan once</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Observable.html#unregister-com.interfaces.Observer-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to unregister</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if observer is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if observer is not registered</dd>
</dl>
</li>
</ul>
<a name="isRegistered-com.interfaces.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</pre>
<div class="block">Checks that whether or not a given observer is registered 
 A configuration should not register the same observer more tan once</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Observable.html#isRegistered-com.interfaces.Observer-">isRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether ot not observer is registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if observer is null</dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;getParts()</pre>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Configuration.html#getParts--">getParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the parts that are present in the configuration</dd>
</dl>
</li>
</ul>
<a name="getRegisteredObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredObservers</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&gt;&nbsp;getRegisteredObservers()</pre>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Configuration.html#getRegisteredObservers--">getRegisteredObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the observers that are watching the configuration</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Computes the total price by summing the price of each part present in the configuration
 Even though the configuration contains some parts, it may return 0 (zero) if the configuration is invalid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Configuration.html#getPrice--">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated price</dd>
</dl>
</li>
</ul>
<a name="accept-com.interfaces.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../com/interfaces/Visitor.html" title="interface in com.interfaces">Visitor</a>&nbsp;v)</pre>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Element.html#accept-com.interfaces.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Element.html" title="interface in com.interfaces">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the visitor interface - the concrete visitor is ElementVisitor which visits a concrete part (PartImpl)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/impl/ElementVisitor.html#visit-com.impl.PartImpl-"><code>ElementVisitor.visit(com.impl.PartImpl)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/impl/CompatibilityManagerImpl.html" title="class in com.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/impl/ConfiguratorImpl.html" title="class in com.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/impl/ConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
