<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:50 CET 2018 -->
<title>PartImpl</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/impl/ElementVisitor.html" title="class in com.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/impl/PartTypeImpl.html" title="class in com.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/impl/PartImpl.html" target="_top">Frames</a></li>
<li><a href="PartImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impl</div>
<h2 title="Class PartImpl" class="title">Class PartImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impl.PartImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/interfaces/Element.html" title="interface in com.interfaces">Element</a>, <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>, <a href="../../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/test/BuilderFactory.ED110.html" title="class in com.test">BuilderFactory.ED110</a>, <a href="../../com/test/BuilderFactory.ED180.html" title="class in com.test">BuilderFactory.ED180</a>, <a href="../../com/test/BuilderFactory.EG100.html" title="class in com.test">BuilderFactory.EG100</a>, <a href="../../com/test/BuilderFactory.EG133.html" title="class in com.test">BuilderFactory.EG133</a>, <a href="../../com/test/BuilderFactory.EG210.html" title="class in com.test">BuilderFactory.EG210</a>, <a href="../../com/test/BuilderFactory.EH120.html" title="class in com.test">BuilderFactory.EH120</a>, <a href="../../com/test/BuilderFactory.IH.html" title="class in com.test">BuilderFactory.IH</a>, <a href="../../com/test/BuilderFactory.IN.html" title="class in com.test">BuilderFactory.IN</a>, <a href="../../com/test/BuilderFactory.IS.html" title="class in com.test">BuilderFactory.IS</a>, <a href="../../com/test/BuilderFactory.TA5.html" title="class in com.test">BuilderFactory.TA5</a>, <a href="../../com/test/BuilderFactory.TC120.html" title="class in com.test">BuilderFactory.TC120</a>, <a href="../../com/test/BuilderFactory.TM5.html" title="class in com.test">BuilderFactory.TM5</a>, <a href="../../com/test/BuilderFactory.TM6.html" title="class in com.test">BuilderFactory.TM6</a>, <a href="../../com/test/BuilderFactory.TS6.html" title="class in com.test">BuilderFactory.TS6</a>, <a href="../../com/test/BuilderFactory.TSF7.html" title="class in com.test">BuilderFactory.TSF7</a>, <a href="../../com/test/BuilderFactory.XC.html" title="class in com.test">BuilderFactory.XC</a>, <a href="../../com/test/BuilderFactory.XM.html" title="class in com.test">BuilderFactory.XM</a>, <a href="../../com/test/BuilderFactory.XS.html" title="class in com.test">BuilderFactory.XS</a>, <a href="../../com/internals/Engine.html" title="class in com.internals">Engine</a>, <a href="../../com/internals/Exterior.html" title="class in com.internals">Exterior</a>, <a href="../../com/internals/Interior.html" title="class in com.internals">Interior</a>, <a href="../../com/internals/Transmission.html" title="class in com.internals">Transmission</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartImpl</span>
extends java.lang.Object
implements <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#PartImpl--">PartImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#accept-com.interfaces.Visitor-">accept</a></span>(<a href="../../com/interfaces/Visitor.html" title="interface in com.interfaces">Visitor</a>&nbsp;v)</code>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getAvailablePropertyValues-java.lang.String-">getAvailablePropertyValues</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the immutable set of discrete string values for a given property
 Returns an empty set of for properties that have a non explicit set of possible values
 Returns an empty set for non existing property name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color name of a given part
 Colors are defined at the lowest level (sub classes eg Exterior, Interior, ...)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description of a given part
 The description is part of the html description of the configuration 
 Return undefined as the basic description if nothing specific is supplied</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of a given part</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getPartType--">getPartType</a></span>()</code>
<div class="block">Gets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns the price of a given part
 Prices are defined at the lowest level (sub classes eg Exterior, Interior, ...) based on the color of the part
 Returns 0 (zero) as the basic price if nothing is supplied</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the optional value of a property
 If the object does not support the supplied property,an empty optional is returned</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Returns an immutable set of property names supported by the property manager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of a given part</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#setPartType-com.interfaces.PartType-">setPartType</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;p)</code>
<div class="block">Sets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/impl/PartImpl.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of a given property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartImpl</h4>
<pre>public&nbsp;PartImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of a given part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Part.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a given part</dd>
</dl>
</li>
</ul>
<a name="getPartType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartType</h4>
<pre>public&nbsp;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;getPartType()</pre>
<div class="block">Gets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Part.html#getPartType--">getPartType</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part type that is attached to a given part</dd>
</dl>
</li>
</ul>
<a name="setPartType-com.interfaces.PartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartType</h4>
<pre>public&nbsp;void&nbsp;setPartType(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;p)</pre>
<div class="block">Sets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Part.html#setPartType-com.interfaces.PartType-">setPartType</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the part type to associate to a given part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of a given part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Part.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Returns an immutable set of property names supported by the property manager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/PropertyManager.html#getPropertyNames--">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that immutable set</dd>
</dl>
</li>
</ul>
<a name="getAvailablePropertyValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePropertyValues</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailablePropertyValues(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the immutable set of discrete string values for a given property
 Returns an empty set of for properties that have a non explicit set of possible values
 Returns an empty set for non existing property name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/PropertyManager.html#getAvailablePropertyValues-java.lang.String-">getAvailablePropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a non-null string reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable set</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Return the optional value of a property
 If the object does not support the supplied property,an empty optional is returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/PropertyManager.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional of that property</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of a given property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/PropertyManager.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name to set</dd>
<dd><code>value</code> - the value of the property to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no such property, or if it's not writable, or if the value is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if value is not present in the possible values list supported by this property</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Returns the price of a given part
 Prices are defined at the lowest level (sub classes eg Exterior, Interior, ...) based on the color of the part
 Returns 0 (zero) as the basic price if nothing is supplied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that price</dd>
</dl>
</li>
</ul>
<a name="accept-com.interfaces.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../com/interfaces/Visitor.html" title="interface in com.interfaces">Visitor</a>&nbsp;v)</pre>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/interfaces/Element.html#accept-com.interfaces.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/interfaces/Element.html" title="interface in com.interfaces">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the visitor interface - the concrete visitor is ElementVisitor which visits a concrete part (PartImpl)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/impl/ElementVisitor.html#visit-com.impl.PartImpl-"><code>ElementVisitor.visit(com.impl.PartImpl)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Gets the color name of a given part
 Colors are defined at the lowest level (sub classes eg Exterior, Interior, ...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that color</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of a given part
 The description is part of the html description of the configuration 
 Return undefined as the basic description if nothing specific is supplied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/impl/ElementVisitor.html" title="class in com.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/impl/PartTypeImpl.html" title="class in com.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/impl/PartImpl.html" target="_top">Frames</a></li>
<li><a href="PartImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
