<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/exceptions/package-tree.html">com.exceptions</a>, </li>
<li><a href="com/helper/package-tree.html">com.helper</a>, </li>
<li><a href="com/impl/package-tree.html">com.impl</a>, </li>
<li><a href="com/interfaces/package-tree.html">com.interfaces</a>, </li>
<li><a href="com/internals/package-tree.html">com.internals</a>, </li>
<li><a href="com/test/package-tree.html">com.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.test.<a href="com/test/BuilderFactory.html" title="class in com.test"><span class="typeNameLink">BuilderFactory</span></a></li>
<li type="circle">com.impl.<a href="com/impl/CompatibilityManagerImpl.html" title="class in com.impl"><span class="typeNameLink">CompatibilityManagerImpl</span></a> (implements com.interfaces.<a href="com/interfaces/CompatibilityManager.html" title="interface in com.interfaces">CompatibilityManager</a>)</li>
<li type="circle">com.test.<a href="com/test/CompatibilityManagerTest.html" title="class in com.test"><span class="typeNameLink">CompatibilityManagerTest</span></a></li>
<li type="circle">com.impl.<a href="com/impl/ConfigurationImpl.html" title="class in com.impl"><span class="typeNameLink">ConfigurationImpl</span></a> (implements com.interfaces.<a href="com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a>, com.interfaces.<a href="com/interfaces/Element.html" title="interface in com.interfaces">Element</a>)</li>
<li type="circle">com.test.<a href="com/test/ConfigurationTest.html" title="class in com.test"><span class="typeNameLink">ConfigurationTest</span></a></li>
<li type="circle">com.impl.<a href="com/impl/ConfiguratorImpl.html" title="class in com.impl"><span class="typeNameLink">ConfiguratorImpl</span></a> (implements com.interfaces.<a href="com/interfaces/Configurator.html" title="interface in com.interfaces">Configurator</a>)</li>
<li type="circle">com.test.<a href="com/test/ConfiguratorTest.html" title="class in com.test"><span class="typeNameLink">ConfiguratorTest</span></a></li>
<li type="circle">com.impl.<a href="com/impl/ElementVisitor.html" title="class in com.impl"><span class="typeNameLink">ElementVisitor</span></a> (implements com.interfaces.<a href="com/interfaces/Visitor.html" title="interface in com.interfaces">Visitor</a>)</li>
<li type="circle">com.impl.<a href="com/impl/PartImpl.html" title="class in com.impl"><span class="typeNameLink">PartImpl</span></a> (implements com.interfaces.<a href="com/interfaces/Part.html" title="interface in com.interfaces">Part</a>)
<ul>
<li type="circle">com.test.<a href="com/test/BuilderFactory.ED110.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.ED110</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.ED180.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.ED180</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.EG100.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EG100</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.EG133.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EG133</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.EG210.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EG210</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.EH120.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EH120</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.IH.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.IH</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.IN.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.IN</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.IS.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.IS</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.TA5.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TA5</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.TC120.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TC120</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.TM5.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TM5</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.TM6.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TM6</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.TS6.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TS6</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.TSF7.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TSF7</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.XC.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.XC</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.XM.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.XM</span></a></li>
<li type="circle">com.test.<a href="com/test/BuilderFactory.XS.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.XS</span></a></li>
<li type="circle">com.internals.<a href="com/internals/Engine.html" title="class in com.internals"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">com.internals.<a href="com/internals/Exterior.html" title="class in com.internals"><span class="typeNameLink">Exterior</span></a></li>
<li type="circle">com.internals.<a href="com/internals/Interior.html" title="class in com.internals"><span class="typeNameLink">Interior</span></a></li>
<li type="circle">com.internals.<a href="com/internals/Transmission.html" title="class in com.internals"><span class="typeNameLink">Transmission</span></a></li>
</ul>
</li>
<li type="circle">com.impl.<a href="com/impl/PartTypeImpl.html" title="class in com.impl"><span class="typeNameLink">PartTypeImpl</span></a> (implements com.interfaces.<a href="com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.exceptions.<a href="com/exceptions/ConflictingRuleException.html" title="class in com.exceptions"><span class="typeNameLink">ConflictingRuleException</span></a></li>
<li type="circle">com.exceptions.<a href="com/exceptions/CrudException.html" title="class in com.exceptions"><span class="typeNameLink">CrudException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.helper.<a href="com/helper/Utils.html" title="class in com.helper"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">com.test.<a href="com/test/V2ConfigurationTest.html" title="class in com.test"><span class="typeNameLink">V2ConfigurationTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.interfaces.<a href="com/interfaces/Category.html" title="interface in com.interfaces"><span class="typeNameLink">Category</span></a></li>
<li type="circle">com.interfaces.<a href="com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces"><span class="typeNameLink">CompatibilityChecker</span></a>
<ul>
<li type="circle">com.interfaces.<a href="com/interfaces/CompatibilityManager.html" title="interface in com.interfaces"><span class="typeNameLink">CompatibilityManager</span></a></li>
<li type="circle">com.interfaces.<a href="com/interfaces/Configuration.html" title="interface in com.interfaces"><span class="typeNameLink">Configuration</span></a> (also extends com.interfaces.<a href="com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a>)</li>
</ul>
</li>
<li type="circle">com.interfaces.<a href="com/interfaces/Element.html" title="interface in com.interfaces"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">com.interfaces.<a href="com/interfaces/Part.html" title="interface in com.interfaces"><span class="typeNameLink">Part</span></a> (also extends com.interfaces.<a href="com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a>)</li>
</ul>
</li>
<li type="circle">com.interfaces.<a href="com/interfaces/Observable.html" title="interface in com.interfaces"><span class="typeNameLink">Observable</span></a>
<ul>
<li type="circle">com.interfaces.<a href="com/interfaces/Configuration.html" title="interface in com.interfaces"><span class="typeNameLink">Configuration</span></a> (also extends com.interfaces.<a href="com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a>)</li>
</ul>
</li>
<li type="circle">com.interfaces.<a href="com/interfaces/Observer.html" title="interface in com.interfaces"><span class="typeNameLink">Observer</span></a>
<ul>
<li type="circle">com.interfaces.<a href="com/interfaces/Configurator.html" title="interface in com.interfaces"><span class="typeNameLink">Configurator</span></a></li>
</ul>
</li>
<li type="circle">com.interfaces.<a href="com/interfaces/PartType.html" title="interface in com.interfaces"><span class="typeNameLink">PartType</span></a></li>
<li type="circle">com.interfaces.<a href="com/interfaces/PropertyManager.html" title="interface in com.interfaces"><span class="typeNameLink">PropertyManager</span></a>
<ul>
<li type="circle">com.interfaces.<a href="com/interfaces/Part.html" title="interface in com.interfaces"><span class="typeNameLink">Part</span></a> (also extends com.interfaces.<a href="com/interfaces/Element.html" title="interface in com.interfaces">Element</a>)</li>
</ul>
</li>
<li type="circle">com.interfaces.<a href="com/interfaces/Visitor.html" title="interface in com.interfaces"><span class="typeNameLink">Visitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.helper.<a href="com/helper/Colors.html" title="enum in com.helper"><span class="typeNameLink">Colors</span></a></li>
<li type="circle">com.impl.<a href="com/impl/Categories.html" title="enum in com.impl"><span class="typeNameLink">Categories</span></a> (implements com.interfaces.<a href="com/interfaces/Category.html" title="interface in com.interfaces">Category</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
