<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:47 CET 2018 -->
<title>BuilderFactory</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/test/BuilderFactory.ED110.html" title="class in com.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/test/BuilderFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test</div>
<h2 title="Class BuilderFactory" class="title">Class BuilderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.BuilderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuilderFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.ED110.html" title="class in com.test">BuilderFactory.ED110</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.ED180.html" title="class in com.test">BuilderFactory.ED180</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.EG100.html" title="class in com.test">BuilderFactory.EG100</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.EG133.html" title="class in com.test">BuilderFactory.EG133</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.EG210.html" title="class in com.test">BuilderFactory.EG210</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.EH120.html" title="class in com.test">BuilderFactory.EH120</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.IH.html" title="class in com.test">BuilderFactory.IH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.IN.html" title="class in com.test">BuilderFactory.IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.IS.html" title="class in com.test">BuilderFactory.IS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.TA5.html" title="class in com.test">BuilderFactory.TA5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.TC120.html" title="class in com.test">BuilderFactory.TC120</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.TM5.html" title="class in com.test">BuilderFactory.TM5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.TM6.html" title="class in com.test">BuilderFactory.TM6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.TS6.html" title="class in com.test">BuilderFactory.TS6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.TSF7.html" title="class in com.test">BuilderFactory.TSF7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.XC.html" title="class in com.test">BuilderFactory.XC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.XM.html" title="class in com.test">BuilderFactory.XM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.XS.html" title="class in com.test">BuilderFactory.XS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ed110">ed110</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ed110Diesel">ed110Diesel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ed180">ed180</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#eg100">eg100</a></span></code>
<div class="block">Part types engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#eg100Gasoline">eg100Gasoline</a></span></code>
<div class="block">Parts engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#eg133">eg133</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#eg210">eg210</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#eh120">eh120</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#eh120Hybrid">eh120Hybrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#eh120Requiremets">eh120Requiremets</a></span></code>
<div class="block">Requirements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ih">ih</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ihHighEnd">ihHighEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#in">in</a></span></code>
<div class="block">Part types interior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#inStandard">inStandard</a></span></code>
<div class="block">Parts interior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#is">is</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#isIncompatibilities">isIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#isRequiremets">isRequiremets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#isSport">isSport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ta5">ta5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ta5Automatic">ta5Automatic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ta5Incompatibilities">ta5Incompatibilities</a></span></code>
<div class="block">Incompatibilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tc120">tc120</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tc120Normal">tc120Normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tc120Requiremets">tc120Requiremets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tm5">tm5</a></span></code>
<div class="block">Part types transmission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tm5Manual">tm5Manual</a></span></code>
<div class="block">Parts transmission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tm6">tm6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ts6">ts6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#ts6Sequential">ts6Sequential</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tsf7">tsf7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tsf7Incompatibilities">tsf7Incompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#tsf7Sequential">tsf7Sequential</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xc">xc</a></span></code>
<div class="block">Part types exterior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xcClassic">xcClassic</a></span></code>
<div class="block">Parts exterior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xcIncompatibilities">xcIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xm">xm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xmIncompatibilities">xmIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xmMetallic">xmMetallic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xs">xs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xsIncompatibilities">xsIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xsRed">xsRed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#xsRequiremets">xsRequiremets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#BuilderFactory--">BuilderFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartEG100Gasoline--">buildPartEG100Gasoline</a></span>()</code>
<div class="block">Builds eg100 gasoline and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartEgDiesel110KW--">buildPartEgDiesel110KW</a></span>()</code>
<div class="block">Builds ed110 diesel 110 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartEgGasoline100KW--">buildPartEgGasoline100KW</a></span>()</code>
<div class="block">Builds eg100 gasoline 120 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartEgGasoline133KW--">buildPartEgGasoline133KW</a></span>()</code>
<div class="block">Builds eg133 gasoline 133 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartEgHybrid120KW--">buildPartEgHybrid120KW</a></span>()</code>
<div class="block">Builds eh120 hybrid (gasoline) 120 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartEH120Hybrid--">buildPartEH120Hybrid</a></span>()</code>
<div class="block">Builds eh120 hybrid and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartInHighEnd--">buildPartInHighEnd</a></span>()</code>
<div class="block">Builds xm metallic purple and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartInSportFinish--">buildPartInSportFinish</a></span>()</code>
<div class="block">Builds in sport yellow and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartInStandard--">buildPartInStandard</a></span>()</code>
<div class="block">Builds in standard and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartISSport--">buildPartISSport</a></span>()</code>
<div class="block">Builds is sport and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTA5Automatic--">buildPartTA5Automatic</a></span>()</code>
<div class="block">Builds ta5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTA5Automatic5Gear--">buildPartTA5Automatic5Gear</a></span>()</code>
<div class="block">Builds ta5 automatic 5 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTC120Converter--">buildPartTC120Converter</a></span>()</code>
<div class="block">Builds tc120 converter and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTC120Normal--">buildPartTC120Normal</a></span>()</code>
<div class="block">Builds tc120 normal and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTM5Manual--">buildPartTM5Manual</a></span>()</code>
<div class="block">Builds tm5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTM5Manual5Gear--">buildPartTM5Manual5Gear</a></span>()</code>
<div class="block">Builds tm5 manual 5 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTM6Manual6Gear--">buildPartTM6Manual6Gear</a></span>()</code>
<div class="block">Builds tm6 manual 6 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTS6Sequentail--">buildPartTS6Sequentail</a></span>()</code>
<div class="block">Builds ts6 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTS6Sequential6Gear--">buildPartTS6Sequential6Gear</a></span>()</code>
<div class="block">Builds ts6 sequential 6 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartTSF7Sequentail--">buildPartTSF7Sequentail</a></span>()</code>
<div class="block">Builds tsf7 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
             java.util.Collection&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
             java.util.Collection&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
             java.util.Collection&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)</code>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartXCClaasic--">buildPartXCClaasic</a></span>()</code>
<div class="block">Builds xc classic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartXCMagenta--">buildPartXCMagenta</a></span>()</code>
<div class="block">Builds xc classic red and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartXCRed--">buildPartXCRed</a></span>()</code>
<div class="block">Builds xc classic red and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartXMMetallic--">buildPartXMMetallic</a></span>()</code>
<div class="block">Builds xm metallic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/BuilderFactory.html#buildPartXMMetallicPurple--">buildPartXMMetallicPurple</a></span>()</code>
<div class="block">Builds xm metallic purple and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eg100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eg100</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> eg100</pre>
<div class="block">Part types engine</div>
</li>
</ul>
<a name="eg133">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eg133</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> eg133</pre>
</li>
</ul>
<a name="eg210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eg210</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> eg210</pre>
</li>
</ul>
<a name="ed110">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed110</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> ed110</pre>
</li>
</ul>
<a name="ed180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed180</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> ed180</pre>
</li>
</ul>
<a name="eh120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eh120</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> eh120</pre>
</li>
</ul>
<a name="tm5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm5</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> tm5</pre>
<div class="block">Part types transmission</div>
</li>
</ul>
<a name="tm6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm6</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> tm6</pre>
</li>
</ul>
<a name="ta5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta5</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> ta5</pre>
</li>
</ul>
<a name="ts6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts6</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> ts6</pre>
</li>
</ul>
<a name="tsf7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsf7</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> tsf7</pre>
</li>
</ul>
<a name="tc120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc120</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> tc120</pre>
</li>
</ul>
<a name="xc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xc</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> xc</pre>
<div class="block">Part types exterior</div>
</li>
</ul>
<a name="xm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xm</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> xm</pre>
</li>
</ul>
<a name="xs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xs</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> xs</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> in</pre>
<div class="block">Part types interior</div>
</li>
</ul>
<a name="ih">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ih</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> ih</pre>
</li>
</ul>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a> is</pre>
</li>
</ul>
<a name="eg100Gasoline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eg100Gasoline</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> eg100Gasoline</pre>
<div class="block">Parts engine</div>
</li>
</ul>
<a name="ed110Diesel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed110Diesel</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> ed110Diesel</pre>
</li>
</ul>
<a name="eh120Hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eh120Hybrid</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> eh120Hybrid</pre>
</li>
</ul>
<a name="tm5Manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tm5Manual</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> tm5Manual</pre>
<div class="block">Parts transmission</div>
</li>
</ul>
<a name="ta5Automatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta5Automatic</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> ta5Automatic</pre>
</li>
</ul>
<a name="ts6Sequential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts6Sequential</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> ts6Sequential</pre>
</li>
</ul>
<a name="tsf7Sequential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsf7Sequential</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> tsf7Sequential</pre>
</li>
</ul>
<a name="tc120Normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc120Normal</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> tc120Normal</pre>
</li>
</ul>
<a name="xcClassic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcClassic</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> xcClassic</pre>
<div class="block">Parts exterior</div>
</li>
</ul>
<a name="xmMetallic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmMetallic</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> xmMetallic</pre>
</li>
</ul>
<a name="xsRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsRed</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> xsRed</pre>
</li>
</ul>
<a name="inStandard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStandard</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> inStandard</pre>
<div class="block">Parts interior</div>
</li>
</ul>
<a name="ihHighEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ihHighEnd</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> ihHighEnd</pre>
</li>
</ul>
<a name="isSport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSport</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> isSport</pre>
</li>
</ul>
<a name="eh120Requiremets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eh120Requiremets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; eh120Requiremets</pre>
<div class="block">Requirements</div>
</li>
</ul>
<a name="tc120Requiremets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc120Requiremets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; tc120Requiremets</pre>
</li>
</ul>
<a name="xsRequiremets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsRequiremets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; xsRequiremets</pre>
</li>
</ul>
<a name="isRequiremets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequiremets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; isRequiremets</pre>
</li>
</ul>
<a name="ta5Incompatibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta5Incompatibilities</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; ta5Incompatibilities</pre>
<div class="block">Incompatibilities</div>
</li>
</ul>
<a name="tsf7Incompatibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsf7Incompatibilities</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; tsf7Incompatibilities</pre>
</li>
</ul>
<a name="xcIncompatibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcIncompatibilities</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; xcIncompatibilities</pre>
</li>
</ul>
<a name="xmIncompatibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmIncompatibilities</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; xmIncompatibilities</pre>
</li>
</ul>
<a name="xsIncompatibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xsIncompatibilities</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; xsIncompatibilities</pre>
</li>
</ul>
<a name="isIncompatibilities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIncompatibilities</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt; isIncompatibilities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderFactory</h4>
<pre>public&nbsp;BuilderFactory()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an exception occurs while instantiating part types</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartType</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;buildPartType(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
                                     java.util.Collection&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
                                     java.util.Collection&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
                                     java.util.Collection&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)
                              throws <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a>,
                                     <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the part type to build</dd>
<dd><code>incompatibilities</code> - the list of incompatible parts to add to pt</dd>
<dd><code>requirements</code> - the list of required parts to add to pt</dd>
<dd><code>parts</code> - the list of parts to add to pt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if pt is null</dd>
<dd><code>java.lang.NullPointerException</code> - if incompatibilities is null</dd>
<dd><code>java.lang.NullPointerException</code> - if requirements is null</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if a conflict occurs</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if an exception of this type is thrown</dd>
</dl>
</li>
</ul>
<a name="buildPartEG100Gasoline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartEG100Gasoline</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartEG100Gasoline()</pre>
<div class="block">Builds eg100 gasoline and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTM5Manual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTM5Manual</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartTM5Manual()</pre>
<div class="block">Builds tm5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartXCClaasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartXCClaasic</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartXCClaasic()</pre>
<div class="block">Builds xc classic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTA5Automatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTA5Automatic</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartTA5Automatic()</pre>
<div class="block">Builds ta5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartXMMetallic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartXMMetallic</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartXMMetallic()</pre>
<div class="block">Builds xm metallic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTS6Sequentail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTS6Sequentail</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartTS6Sequentail()</pre>
<div class="block">Builds ts6 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTSF7Sequentail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTSF7Sequentail</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartTSF7Sequentail()</pre>
<div class="block">Builds tsf7 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartISSport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartISSport</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartISSport()</pre>
<div class="block">Builds is sport and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartEH120Hybrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartEH120Hybrid</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartEH120Hybrid()</pre>
<div class="block">Builds eh120 hybrid and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTC120Normal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTC120Normal</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartTC120Normal()</pre>
<div class="block">Builds tc120 normal and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartInStandard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartInStandard</h4>
<pre>public static&nbsp;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;buildPartInStandard()</pre>
<div class="block">Builds in standard and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartXCRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartXCRed</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartXCRed()</pre>
<div class="block">Builds xc classic red and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartXCMagenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartXCMagenta</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartXCMagenta()</pre>
<div class="block">Builds xc classic red and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartXMMetallicPurple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartXMMetallicPurple</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartXMMetallicPurple()</pre>
<div class="block">Builds xm metallic purple and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartInHighEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartInHighEnd</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartInHighEnd()</pre>
<div class="block">Builds xm metallic purple and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartInSportFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartInSportFinish</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartInSportFinish()</pre>
<div class="block">Builds in sport yellow and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartEgGasoline100KW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartEgGasoline100KW</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartEgGasoline100KW()</pre>
<div class="block">Builds eg100 gasoline 120 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartEgGasoline133KW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartEgGasoline133KW</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartEgGasoline133KW()</pre>
<div class="block">Builds eg133 gasoline 133 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartEgDiesel110KW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartEgDiesel110KW</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartEgDiesel110KW()</pre>
<div class="block">Builds ed110 diesel 110 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartEgHybrid120KW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartEgHybrid120KW</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartEgHybrid120KW()</pre>
<div class="block">Builds eh120 hybrid (gasoline) 120 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTM5Manual5Gear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTM5Manual5Gear</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartTM5Manual5Gear()</pre>
<div class="block">Builds tm5 manual 5 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTM6Manual6Gear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTM6Manual6Gear</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartTM6Manual6Gear()</pre>
<div class="block">Builds tm6 manual 6 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTA5Automatic5Gear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTA5Automatic5Gear</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartTA5Automatic5Gear()</pre>
<div class="block">Builds ta5 automatic 5 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTS6Sequential6Gear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartTS6Sequential6Gear</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartTS6Sequential6Gear()</pre>
<div class="block">Builds ts6 sequential 6 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
<a name="buildPartTC120Converter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPartTC120Converter</h4>
<pre>public static&nbsp;<a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>&nbsp;buildPartTC120Converter()</pre>
<div class="block">Builds tc120 converter and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed part</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/test/BuilderFactory.ED110.html" title="class in com.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/test/BuilderFactory.html" target="_top">Frames</a></li>
<li><a href="BuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
