<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:48 CET 2018 -->
<title>CompatibilityManagerTest</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatibilityManagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibilityManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/test/BuilderFactory.XS.html" title="class in com.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/test/ConfigurationTest.html" title="class in com.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/test/CompatibilityManagerTest.html" target="_top">Frames</a></li>
<li><a href="CompatibilityManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test</div>
<h2 title="Class CompatibilityManagerTest" class="title">Class CompatibilityManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.CompatibilityManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompatibilityManagerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#CompatibilityManagerTest--">CompatibilityManagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testAddIncompatibilePartWhichIsRequired--">testAddIncompatibilePartWhichIsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testAddItSelfAsIncompatible--">testAddItSelfAsIncompatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testAddItSelfAsRequired--">testAddItSelfAsRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testAddRequiredPartWhichIsIncompatible--">testAddRequiredPartWhichIsIncompatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testAddSameIncompatiblePartTypeTwice--">testAddSameIncompatiblePartTypeTwice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testAddSameRequiredPartTwice--">testAddSameRequiredPartTwice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testListSizeAndNullness--">testListSizeAndNullness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testNull--">testNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testRemoveIncompatibilities--">testRemoveIncompatibilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/CompatibilityManagerTest.html#testRemoveRequirements--">testRemoveRequirements</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompatibilityManagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatibilityManagerTest</h4>
<pre>public&nbsp;CompatibilityManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;setup()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testListSizeAndNullness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListSizeAndNullness</h4>
<pre>@Test
 @DisplayName(value="nullness and size checking")
 @Tag(value="robustness")
public&nbsp;void&nbsp;testListSizeAndNullness()</pre>
</li>
</ul>
<a name="testAddSameIncompatiblePartTypeTwice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSameIncompatiblePartTypeTwice</h4>
<pre>@Test
 @DisplayName(value="add incompatibilities")
 @Tag(value="robustness")
public&nbsp;void&nbsp;testAddSameIncompatiblePartTypeTwice()</pre>
</li>
</ul>
<a name="testAddItSelfAsIncompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddItSelfAsIncompatible</h4>
<pre>@Test
 @Tag(value="robustness")
 @DisplayName(value="adding a part to itself as incompatible")
public&nbsp;void&nbsp;testAddItSelfAsIncompatible()</pre>
</li>
</ul>
<a name="testAddIncompatibilePartWhichIsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIncompatibilePartWhichIsRequired</h4>
<pre>@Test
 @DisplayName(value="add incompatible part types which are required")
 @Tag(value="robustness")
public&nbsp;void&nbsp;testAddIncompatibilePartWhichIsRequired()
                                                                                                                                                   throws <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a>,
                                                                                                                                                          <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code></dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNull</h4>
<pre>@Test
 @Tag(value="robustness")
 @DisplayName(value="test null")
public&nbsp;void&nbsp;testNull()</pre>
</li>
</ul>
<a name="testAddSameRequiredPartTwice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSameRequiredPartTwice</h4>
<pre>@Test
 @Tag(value="robustness")
 @DisplayName(value="add same part type as required twice")
public&nbsp;void&nbsp;testAddSameRequiredPartTwice()</pre>
</li>
</ul>
<a name="testAddItSelfAsRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddItSelfAsRequired</h4>
<pre>@Test
 @Tag(value="robustness")
 @DisplayName(value="add requirement with itself")
public&nbsp;void&nbsp;testAddItSelfAsRequired()</pre>
</li>
</ul>
<a name="testAddRequiredPartWhichIsIncompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddRequiredPartWhichIsIncompatible</h4>
<pre>@Test
 @DisplayName(value="add required part types that are incompatible")
 @Tag(value="robustness")
public&nbsp;void&nbsp;testAddRequiredPartWhichIsIncompatible()
                                                                                                                                                 throws <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a>,
                                                                                                                                                        <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code></dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRemoveIncompatibilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveIncompatibilities</h4>
<pre>@Test
 @Tag(value="robustness")
 @DisplayName(value="remove incpmpatibilities")
public&nbsp;void&nbsp;testRemoveIncompatibilities()
                                                                                                                 throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a>,
                                                                                                                        <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code></dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRemoveRequirements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRemoveRequirements</h4>
<pre>@Test
 @Tag(value="robustness")
 @DisplayName(value="remove requirements")
public&nbsp;void&nbsp;testRemoveRequirements()
                                                                                                       throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a>,
                                                                                                              <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code></dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibilityManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/test/BuilderFactory.XS.html" title="class in com.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/test/ConfigurationTest.html" title="class in com.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/test/CompatibilityManagerTest.html" target="_top">Frames</a></li>
<li><a href="CompatibilityManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
