<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:46 CET 2018 -->
<title>CompatibilityManager</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatibilityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibilityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/CompatibilityManager.html" target="_top">Frames</a></li>
<li><a href="CompatibilityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interfaces</div>
<h2 title="Interface CompatibilityManager" class="title">Interface CompatibilityManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompatibilityManager</span>
extends <a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/CompatibilityManager.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                    java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to reference as incompatible with that reference</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/CompatibilityManager.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
               java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to reference as required by reference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/CompatibilityManager.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                       java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from reference</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/CompatibilityManager.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements</a></span>(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                  java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interfaces.CompatibilityChecker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.interfaces.<a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></h3>
<code><a href="../../com/interfaces/CompatibilityChecker.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a>, <a href="../../com/interfaces/CompatibilityChecker.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncompatibilities</h4>
<pre>void&nbsp;addIncompatibilities(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                          java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)
                   throws <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a>,
                          <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Adds a set of part types to reference as incompatible with that reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the part type whose incompatibility list is set</dd>
<dd><code>incompatibilities</code> - the iterator that contains the incompatible part types to add to reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if reference is null</dd>
<dd><code>java.lang.NullPointerException</code> - if incompatibilities is null</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the requirement list of reference contains an element present in the incompatibilities iterator</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the requirement list of an element present in the incompatibilities iterator contains reference</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the incompatibility list of reference already contains an element present in the incompatibilities iterator</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if an element present in the incompatibilities iterator is equals to reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/impl/PartTypeImpl.html#addIncompatibilities-java.util.Iterator-"><code>PartTypeImpl.addIncompatibilities(Iterator)</code></a></dd>
</dl>
</li>
</ul>
<a name="addRequirements-com.interfaces.PartType-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirements</h4>
<pre>void&nbsp;addRequirements(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                     java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)
              throws <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a>,
                     <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Adds a set of part types to reference as required by reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the part type whose requirement list is set</dd>
<dd><code>requirements</code> - the iterator that contains the required part types to add to reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if reference is null</dd>
<dd><code>java.lang.NullPointerException</code> - if requirements is null</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the incompatibility list of reference contains an element present in the requirements iterator</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the incompatibility list of an element present in the requirements iterator contains reference</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the requirement list of reference already contains an element present in the requirements iterator</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if an element present in the requirements iterator is equals to reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/impl/PartTypeImpl.html#addRequirements-java.util.Iterator-"><code>PartTypeImpl.addRequirements(Iterator)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncompatibilities</h4>
<pre>void&nbsp;removeIncompatibilities(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                             java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)
                      throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Removes a set of incompatible part types from reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the part type whose incompatibility list is updated</dd>
<dd><code>incompatibilities</code> - the iterator that contains the incompatible part types to remove from reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if reference is null</dd>
<dd><code>java.lang.NullPointerException</code> - if incompatibilities is null</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the incompatibility list of reference does not contain the current element present in the incompatibilities iterator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/impl/PartTypeImpl.html#removeIncompatibilities-java.util.Iterator-"><code>PartTypeImpl.removeIncompatibilities(Iterator)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeRequirements-com.interfaces.PartType-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRequirements</h4>
<pre>void&nbsp;removeRequirements(<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                        java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)
                 throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Removes a set of required part types from reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the part type whose requirement list is updated</dd>
<dd><code>requirements</code> - the iterator that contains the required part types to remove from reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if reference is null</dd>
<dd><code>java.lang.NullPointerException</code> - if requirements is null</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the requirement list of reference does not contain the current element present in the requirements iterator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/impl/PartTypeImpl.html#removeRequirements-java.util.Iterator-"><code>PartTypeImpl.removeRequirements(Iterator)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibilityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/Configuration.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/CompatibilityManager.html" target="_top">Frames</a></li>
<li><a href="CompatibilityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
