<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:46 CET 2018 -->
<title>Configuration</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/CompatibilityManager.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/Configurator.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interfaces</div>
<h2 title="Interface Configuration" class="title">Interface Configuration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a>, <a href="../../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Configuration</span>
extends <a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a>, <a href="../../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Configuration.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Configuration.html#getParts--">getParts</a></span>()</code>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Configuration.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Computes the total price by summing the price of each part present in the configuration
 Even though the configuration contains some parts, it may return 0 (zero) if the configuration is invalid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Configuration.html#getRegisteredObservers--">getRegisteredObservers</a></span>()</code>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Configuration.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Checks that whether or not a configuration is complete
 A configuration is complete iff it is valid and contains all 4 categories</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Configuration.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks that whether or not a configuration is valid
 A configuration is valid iff does not contain any incompatible parts of the parts present in the configuration
 and iff it contains all required parts of each part present in the configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Configuration.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interfaces.CompatibilityChecker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.interfaces.<a href="../../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></h3>
<code><a href="../../com/interfaces/CompatibilityChecker.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a>, <a href="../../com/interfaces/CompatibilityChecker.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interfaces.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.interfaces.<a href="../../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></h3>
<code><a href="../../com/interfaces/Observable.html#isRegistered-com.interfaces.Observer-">isRegistered</a>, <a href="../../com/interfaces/Observable.html#register-com.interfaces.Observer-">register</a>, <a href="../../com/interfaces/Observable.html#unregister-com.interfaces.Observer-">unregister</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Checks that whether or not a configuration is complete
 A configuration is complete iff it is valid and contains all 4 categories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that indicates the completeness of the configuration</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Checks that whether or not a configuration is valid
 A configuration is valid iff does not contain any incompatible parts of the parts present in the configuration
 and iff it contains all required parts of each part present in the configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that indicates the validness of the configuration</dd>
</dl>
</li>
</ul>
<a name="addPart-com.interfaces.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>void&nbsp;addPart(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</pre>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part to add to the configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if part is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the configuration already contains part</dd>
</dl>
</li>
</ul>
<a name="removePart-com.interfaces.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre>void&nbsp;removePart(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</pre>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part to remove from the configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if part is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the configuration does not contains part</dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>java.util.Iterator&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;getParts()</pre>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the parts that are present in the configuration</dd>
</dl>
</li>
</ul>
<a name="getRegisteredObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredObservers</h4>
<pre>java.util.Iterator&lt;<a href="../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&gt;&nbsp;getRegisteredObservers()</pre>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the observers that are watching the configuration</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrice</h4>
<pre>double&nbsp;getPrice()</pre>
<div class="block">Computes the total price by summing the price of each part present in the configuration
 Even though the configuration contains some parts, it may return 0 (zero) if the configuration is invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/CompatibilityManager.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/Configurator.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
