<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:47 CET 2018 -->
<title>Element</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/Configurator.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/Observable.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interfaces</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/test/BuilderFactory.ED110.html" title="class in com.test">BuilderFactory.ED110</a>, <a href="../../com/test/BuilderFactory.ED180.html" title="class in com.test">BuilderFactory.ED180</a>, <a href="../../com/test/BuilderFactory.EG100.html" title="class in com.test">BuilderFactory.EG100</a>, <a href="../../com/test/BuilderFactory.EG133.html" title="class in com.test">BuilderFactory.EG133</a>, <a href="../../com/test/BuilderFactory.EG210.html" title="class in com.test">BuilderFactory.EG210</a>, <a href="../../com/test/BuilderFactory.EH120.html" title="class in com.test">BuilderFactory.EH120</a>, <a href="../../com/test/BuilderFactory.IH.html" title="class in com.test">BuilderFactory.IH</a>, <a href="../../com/test/BuilderFactory.IN.html" title="class in com.test">BuilderFactory.IN</a>, <a href="../../com/test/BuilderFactory.IS.html" title="class in com.test">BuilderFactory.IS</a>, <a href="../../com/test/BuilderFactory.TA5.html" title="class in com.test">BuilderFactory.TA5</a>, <a href="../../com/test/BuilderFactory.TC120.html" title="class in com.test">BuilderFactory.TC120</a>, <a href="../../com/test/BuilderFactory.TM5.html" title="class in com.test">BuilderFactory.TM5</a>, <a href="../../com/test/BuilderFactory.TM6.html" title="class in com.test">BuilderFactory.TM6</a>, <a href="../../com/test/BuilderFactory.TS6.html" title="class in com.test">BuilderFactory.TS6</a>, <a href="../../com/test/BuilderFactory.TSF7.html" title="class in com.test">BuilderFactory.TSF7</a>, <a href="../../com/test/BuilderFactory.XC.html" title="class in com.test">BuilderFactory.XC</a>, <a href="../../com/test/BuilderFactory.XM.html" title="class in com.test">BuilderFactory.XM</a>, <a href="../../com/test/BuilderFactory.XS.html" title="class in com.test">BuilderFactory.XS</a>, <a href="../../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a>, <a href="../../com/internals/Engine.html" title="class in com.internals">Engine</a>, <a href="../../com/internals/Exterior.html" title="class in com.internals">Exterior</a>, <a href="../../com/internals/Interior.html" title="class in com.internals">Interior</a>, <a href="../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a>, <a href="../../com/internals/Transmission.html" title="class in com.internals">Transmission</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Element</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ibrahima
 
        Represents the element interface of the Visitor design pattern</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/Element.html#accept-com.interfaces.Visitor-">accept</a></span>(<a href="../../com/interfaces/Visitor.html" title="interface in com.interfaces">Visitor</a>&nbsp;v)</code>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-com.interfaces.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../com/interfaces/Visitor.html" title="interface in com.interfaces">Visitor</a>&nbsp;v)</pre>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the visitor interface - the concrete visitor is ElementVisitor which visits a concrete part (PartImpl)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/impl/ElementVisitor.html#visit-com.impl.PartImpl-"><code>ElementVisitor.visit(com.impl.PartImpl)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/Configurator.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/Observable.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
