<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:50 CET 2018 -->
<title>com.interfaces</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/interfaces/package-summary.html" target="classFrame">com.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Category.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Category</span></a></li>
<li><a href="CompatibilityChecker.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">CompatibilityChecker</span></a></li>
<li><a href="CompatibilityManager.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">CompatibilityManager</span></a></li>
<li><a href="Configuration.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Configuration</span></a></li>
<li><a href="Configurator.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Configurator</span></a></li>
<li><a href="Element.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Element</span></a></li>
<li><a href="Observable.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Observable</span></a></li>
<li><a href="Observer.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Part.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Part</span></a></li>
<li><a href="PartType.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">PartType</span></a></li>
<li><a href="PropertyManager.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">PropertyManager</span></a></li>
<li><a href="Visitor.html" title="interface in com.interfaces" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
</ul>
</div>
</body>
</html>
