<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:47 CET 2018 -->
<title>PartType</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/Part.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/PropertyManager.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/PartType.html" target="_top">Frames</a></li>
<li><a href="PartType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interfaces</div>
<h2 title="Interface PartType" class="title">Interface PartType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PartType</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#addIncompatibilities-java.util.Iterator-">addIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#addRequirements-java.util.Iterator-">addRequirements</a></span>(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/interfaces/Category.html" title="interface in com.interfaces">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Gets the category of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts
 A category may have multiple part types</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#getIncompatibleParts--">getIncompatibleParts</a></span>()</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#getParts--">getParts</a></span>()</code>
<div class="block">Gets the list of parts that are associated to a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#getRequiredParts--">getRequiredParts</a></span>()</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#removeIncompatibilities-java.util.Iterator-">removeIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from [this]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#removeRequirements-java.util.Iterator-">removeRequirements</a></span>(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from [this]</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the  description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/interfaces/PartType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the  name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>java.util.Iterator&lt;<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;getParts()</pre>
<div class="block">Gets the list of parts that are associated to a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part type that is attached to a given part</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name a given part type</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the  name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if name is null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description  of a given part type</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the  description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if description is null</dd>
</dl>
</li>
</ul>
<a name="addIncompatibilities-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncompatibilities</h4>
<pre>void&nbsp;addIncompatibilities(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)
                   throws <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a>,
                          <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incompatibilities</code> - the iterator that contains the incompatible part types to add to [this]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if incompatibilities is null</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the requirement list of [this] contains an element present in the incompatibilities iterator</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the requirement list of an element present in the incompatibilities iterator contains [this]</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the incompatibility list of [this] already contains an element present in the incompatibilities iterator</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if an element present in the incompatibilities iterator is equals to [this]</dd>
</dl>
</li>
</ul>
<a name="addRequirements-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirements</h4>
<pre>void&nbsp;addRequirements(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)
              throws <a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a>,
                     <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirements</code> - the iterator that contains the required part types to add to [this]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if requirements is null</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the incompatibility list of [this] contains an element present in the requirements iterator</dd>
<dd><code><a href="../../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></code> - if the incompatibility list of an element present in the requirements iterator contains [this]</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the requirement list of [this] already contains an element present in the requirements iterator</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if an element present in the requirements iterator is equals to [this]</dd>
</dl>
</li>
</ul>
<a name="removeIncompatibilities-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncompatibilities</h4>
<pre>void&nbsp;removeIncompatibilities(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)
                      throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Removes a set of incompatible part types from [this]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incompatibilities</code> - the iterator that contains the incompatible part types to remove from [this]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if incompatibilities is null</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the incompatibility list of [this] does not contain the current element present in the incompatibilities iterator</dd>
</dl>
</li>
</ul>
<a name="removeRequirements-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirements</h4>
<pre>void&nbsp;removeRequirements(java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)
                 throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Removes a set of required part types from [this]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirements</code> - the iterator that contains the required part types to remove from [this]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if requirements is null</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the requirement list of [this] does not contain the current element present in the requirements iterator</dd>
</dl>
</li>
</ul>
<a name="getRequiredParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredParts</h4>
<pre>java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;getRequiredParts()</pre>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the retrieved required parts</dd>
</dl>
</li>
</ul>
<a name="getIncompatibleParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleParts</h4>
<pre>java.util.Iterator&lt;<a href="../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;getIncompatibleParts()</pre>
<div class="block">Retrieves the incompatible part types of a given part type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the retrieved incompatible parts</dd>
</dl>
</li>
</ul>
<a name="addPart-com.interfaces.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>void&nbsp;addPart(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)
      throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the part to add to a given part type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the part type already contains p</dd>
</dl>
</li>
</ul>
<a name="removePart-com.interfaces.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre>void&nbsp;removePart(<a href="../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)
         throws <a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></pre>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the part to remove from a given part type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
<dd><code><a href="../../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></code> - if the part type does not contains p</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategory</h4>
<pre><a href="../../com/interfaces/Category.html" title="interface in com.interfaces">Category</a>&nbsp;getCategory()</pre>
<div class="block">Gets the category of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts
 A category may have multiple part types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category  of a given part type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/interfaces/Part.html" title="interface in com.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/interfaces/PropertyManager.html" title="interface in com.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/interfaces/PartType.html" target="_top">Frames</a></li>
<li><a href="PartType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
