<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>Uses of Interface com.interfaces.Observer</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.interfaces.Observer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interfaces/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.interfaces.Observer" class="title">Uses of Interface<br>com.interfaces.Observer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.impl">com.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interfaces">com.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a> in <a href="../../../com/impl/package-summary.html">com.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/impl/package-summary.html">com.impl</a> that implement <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impl/ConfiguratorImpl.html" title="class in com.impl">ConfiguratorImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> that return types with arguments of type <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#getRegisteredObservers--">getRegisteredObservers</a></span>()</code>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> with parameters of type <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#isRegistered-com.interfaces.Observer-">isRegistered</a></span>(<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Checks that whether or not a given observer is registered 
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#register-com.interfaces.Observer-">register</a></span>(<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Registers an observer
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#unregister-com.interfaces.Observer-">unregister</a></span>(<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Unregisters an observer
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a> in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a> in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interfaces/Configurator.html" title="interface in com.interfaces">Configurator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> that return types with arguments of type <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Configuration.html#getRegisteredObservers--">getRegisteredObservers</a></span>()</code>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> with parameters of type <a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Observable.html#isRegistered-com.interfaces.Observer-">isRegistered</a></span>(<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Checks that whether or not a given observer is registered 
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Observable.html#register-com.interfaces.Observer-">register</a></span>(<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Registers an observer
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Observable.html#unregister-com.interfaces.Observer-">unregister</a></span>(<a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Observer</a>&nbsp;observer)</code>
<div class="block">Unregisters an observer
 A configuration should not register the same observer more tan once</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/interfaces/Observer.html" title="interface in com.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interfaces/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
