<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>Uses of Interface com.interfaces.Part</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.interfaces.Part";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interfaces/class-use/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.interfaces.Part" class="title">Uses of Interface<br>com.interfaces.Part</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.impl">com.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interfaces">com.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.internals">com.internals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.test">com.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> in <a href="../../../com/impl/package-summary.html">com.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/impl/package-summary.html">com.impl</a> that implement <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> that return <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Constructs a part based on the reference of its part type
 A part is associated to only and only one part type
 A part type may have multiple parts
 Implementation of the Type Instance / Object design pattern</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> that return types with arguments of type <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#getParts--">getParts</a></span>()</code>
<div class="block">Gets the list of parts that are associated to a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../com/impl/Categories.html#getParts--">getParts</a></span>()</code>
<div class="block">Retrieves the list of parts that are associated to a given part type that at
 its turn is associated to a given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#getParts--">getParts</a></span>()</code>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> with parameters of type <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../com/impl/package-summary.html">com.impl</a> with type arguments of type <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#PartTypeImpl-java.lang.String-java.lang.String-com.interfaces.Category-java.lang.Class-">PartTypeImpl</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            <a href="../../../com/interfaces/Category.html" title="interface in com.interfaces">Category</a>&nbsp;category,
            java.lang.Class&lt;? extends <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> that return types with arguments of type <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#getParts--">getParts</a></span>()</code>
<div class="block">Gets the list of parts that are associated to a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Configuration.html#getParts--">getParts</a></span>()</code>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Category.html#getParts--">getParts</a></span>()</code>
<div class="block">Retrieves the list of parts that are associated to a given part type that at
 its turn is associated to a given category</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> with parameters of type <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Configuration.html#addPart-com.interfaces.Part-">addPart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;p)</code>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Configuration.html#removePart-com.interfaces.Part-">removePart</a></span>(<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&nbsp;part)</code>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.internals">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> in <a href="../../../com/internals/package-summary.html">com.internals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/internals/package-summary.html">com.internals</a> that implement <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/internals/Engine.html" title="class in com.internals">Engine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/internals/Exterior.html" title="class in com.internals">Exterior</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/internals/Interior.html" title="class in com.internals">Interior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/internals/Transmission.html" title="class in com.internals">Transmission</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a> in <a href="../../../com/test/package-summary.html">com.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/test/package-summary.html">com.test</a> that implement <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.ED110.html" title="class in com.test">BuilderFactory.ED110</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.ED180.html" title="class in com.test">BuilderFactory.ED180</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.EG100.html" title="class in com.test">BuilderFactory.EG100</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.EG133.html" title="class in com.test">BuilderFactory.EG133</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.EG210.html" title="class in com.test">BuilderFactory.EG210</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.EH120.html" title="class in com.test">BuilderFactory.EH120</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.IH.html" title="class in com.test">BuilderFactory.IH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.IN.html" title="class in com.test">BuilderFactory.IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.IS.html" title="class in com.test">BuilderFactory.IS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.TA5.html" title="class in com.test">BuilderFactory.TA5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.TC120.html" title="class in com.test">BuilderFactory.TC120</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.TM5.html" title="class in com.test">BuilderFactory.TM5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.TM6.html" title="class in com.test">BuilderFactory.TM6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.TS6.html" title="class in com.test">BuilderFactory.TS6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.TSF7.html" title="class in com.test">BuilderFactory.TSF7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.XC.html" title="class in com.test">BuilderFactory.XC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.XM.html" title="class in com.test">BuilderFactory.XM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.XS.html" title="class in com.test">BuilderFactory.XS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/test/package-summary.html">com.test</a> declared as <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#ed110Diesel">ed110Diesel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#eg100Gasoline">eg100Gasoline</a></span></code>
<div class="block">Parts engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#eh120Hybrid">eh120Hybrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#ihHighEnd">ihHighEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#inStandard">inStandard</a></span></code>
<div class="block">Parts interior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#isSport">isSport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#ta5Automatic">ta5Automatic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#tc120Normal">tc120Normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#tm5Manual">tm5Manual</a></span></code>
<div class="block">Parts transmission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#ts6Sequential">ts6Sequential</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#tsf7Sequential">tsf7Sequential</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#xcClassic">xcClassic</a></span></code>
<div class="block">Parts exterior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#xmMetallic">xmMetallic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#xsRed">xsRed</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/test/package-summary.html">com.test</a> that return <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartEG100Gasoline--">buildPartEG100Gasoline</a></span>()</code>
<div class="block">Builds eg100 gasoline and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartEH120Hybrid--">buildPartEH120Hybrid</a></span>()</code>
<div class="block">Builds eh120 hybrid and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartInStandard--">buildPartInStandard</a></span>()</code>
<div class="block">Builds in standard and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartISSport--">buildPartISSport</a></span>()</code>
<div class="block">Builds is sport and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartTA5Automatic--">buildPartTA5Automatic</a></span>()</code>
<div class="block">Builds ta5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartTC120Normal--">buildPartTC120Normal</a></span>()</code>
<div class="block">Builds tc120 normal and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartTM5Manual--">buildPartTM5Manual</a></span>()</code>
<div class="block">Builds tm5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartTS6Sequentail--">buildPartTS6Sequentail</a></span>()</code>
<div class="block">Builds ts6 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartTSF7Sequentail--">buildPartTSF7Sequentail</a></span>()</code>
<div class="block">Builds tsf7 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartXCClaasic--">buildPartXCClaasic</a></span>()</code>
<div class="block">Builds xc classic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartXMMetallic--">buildPartXMMetallic</a></span>()</code>
<div class="block">Builds xm metallic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/test/package-summary.html">com.test</a> with type arguments of type <a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
             java.util.Collection&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)</code>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interfaces/class-use/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
