<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>Uses of Interface com.interfaces.PartType</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.interfaces.PartType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interfaces/class-use/PartType.html" target="_top">Frames</a></li>
<li><a href="PartType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.interfaces.PartType" class="title">Uses of Interface<br>com.interfaces.PartType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.impl">com.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interfaces">com.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.test">com.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a> in <a href="../../../com/impl/package-summary.html">com.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/impl/package-summary.html">com.impl</a> that implement <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> that return <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartImpl.html#getPartType--">getPartType</a></span>()</code>
<div class="block">Gets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> that return types with arguments of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#getIncompatibleParts--">getIncompatibleParts</a></span>()</code>
<div class="block">Retrieves the incompatible part types of [this]e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../com/impl/Categories.html#getPartTypes--">getPartTypes</a></span>()</code>
<div class="block">Retrieves the list of part types that are associated to a given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#getRequiredParts--">getRequiredParts</a></span>()</code>
<div class="block">Retrieves the list of part types that are required by [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/impl/package-summary.html">com.impl</a> with parameters of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                    java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to reference as incompatible with reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../com/impl/Categories.html#addPartType-com.interfaces.PartType-">addPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;p)</code>
<div class="block">add a particular part type to a given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
               java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to reference as required by reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/ConfigurationImpl.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                       java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                  java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartImpl.html#setPartType-com.interfaces.PartType-">setPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;p)</code>
<div class="block">Sets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/impl/package-summary.html">com.impl</a> with type arguments of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#addIncompatibilities-java.util.Iterator-">addIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                    java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to reference as incompatible with reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#addRequirements-java.util.Iterator-">addRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
               java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to reference as required by reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#removeIncompatibilities-java.util.Iterator-">removeIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                       java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartTypeImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/PartTypeImpl.html#removeRequirements-java.util.Iterator-">removeRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../com/impl/CompatibilityManagerImpl.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                  java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a> in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> that return <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Part.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Part.html#getPartType--">getPartType</a></span>()</code>
<div class="block">Gets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> that return types with arguments of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#getIncompatibleParts--">getIncompatibleParts</a></span>()</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityChecker.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityChecker.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Category.html#getPartTypes--">getPartTypes</a></span>()</code>
<div class="block">Retrieves the list of part types that are associated to a given category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#getRequiredParts--">getRequiredParts</a></span>()</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityChecker.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityChecker.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> with parameters of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                    java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to reference as incompatible with that reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Category.html#addPartType-com.interfaces.PartType-">addPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;p)</code>
<div class="block">add a particular part type to a given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
               java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to reference as required by reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityChecker.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityChecker.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityChecker.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityChecker.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;partType)</code>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                       java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                  java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Part.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/Part.html#setPartType-com.interfaces.PartType-">setPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;p)</code>
<div class="block">Sets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/interfaces/package-summary.html">com.interfaces</a> with type arguments of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#addIncompatibilities-java.util.Iterator-">addIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                    java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Adds a set of part types to reference as incompatible with that reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#addRequirements-java.util.Iterator-">addRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
               java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Adds a set of part types to reference as required by reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#removeIncompatibilities-java.util.Iterator-">removeIncompatibilities</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                       java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities)</code>
<div class="block">Removes a set of incompatible part types from reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartType.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/PartType.html#removeRequirements-java.util.Iterator-">removeRequirements</a></span>(java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from [this]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityManager.</span><code><span class="memberNameLink"><a href="../../../com/interfaces/CompatibilityManager.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;reference,
                  java.util.Iterator&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements)</code>
<div class="block">Removes a set of required part types from reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a> in <a href="../../../com/test/package-summary.html">com.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/test/package-summary.html">com.test</a> with type parameters of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#eh120Requiremets">eh120Requiremets</a></span></code>
<div class="block">Requirements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#isIncompatibilities">isIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#isRequiremets">isRequiremets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#ta5Incompatibilities">ta5Incompatibilities</a></span></code>
<div class="block">Incompatibilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#tc120Requiremets">tc120Requiremets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#tsf7Incompatibilities">tsf7Incompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#xcIncompatibilities">xcIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#xmIncompatibilities">xmIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#xsIncompatibilities">xsIncompatibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#xsRequiremets">xsRequiremets</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/test/package-summary.html">com.test</a> that return <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
             java.util.Collection&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)</code>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/test/package-summary.html">com.test</a> with parameters of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
             java.util.Collection&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)</code>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/test/package-summary.html">com.test</a> with type arguments of type <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
             java.util.Collection&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)</code>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderFactory.</span><code><span class="memberNameLink"><a href="../../../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType</a></span>(<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&nbsp;pt,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;incompatibilities,
             java.util.Collection&lt;<a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a>&gt;&nbsp;requirements,
             java.util.Collection&lt;<a href="../../../com/interfaces/Part.html" title="interface in com.interfaces">Part</a>&gt;&nbsp;parts)</code>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/interfaces/PartType.html" title="interface in com.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interfaces/class-use/PartType.html" target="_top">Frames</a></li>
<li><a href="PartType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
