<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/impl/Categories.html" title="enum in com.impl"><span class="typeNameLink">Categories</span></a> - Enum in <a href="../com/impl/package-summary.html">com.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interfaces/Category.html" title="interface in com.interfaces"><span class="typeNameLink">Category</span></a> - Interface in <a href="../com/interfaces/package-summary.html">com.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/helper/Colors.html" title="enum in com.helper"><span class="typeNameLink">Colors</span></a> - Enum in <a href="../com/helper/package-summary.html">com.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptions/package-summary.html">com.exceptions</a> - package com.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/helper/package-summary.html">com.helper</a> - package com.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impl/package-summary.html">com.impl</a> - package com.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interfaces/package-summary.html">com.interfaces</a> - package com.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/internals/package-summary.html">com.internals</a> - package com.internals</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/package-summary.html">com.test</a> - package com.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces"><span class="typeNameLink">CompatibilityChecker</span></a> - Interface in <a href="../com/interfaces/package-summary.html">com.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interfaces/CompatibilityManager.html" title="interface in com.interfaces"><span class="typeNameLink">CompatibilityManager</span></a> - Interface in <a href="../com/interfaces/package-summary.html">com.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl"><span class="typeNameLink">CompatibilityManagerImpl</span></a> - Class in <a href="../com/impl/package-summary.html">com.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/CompatibilityManagerImpl.html#CompatibilityManagerImpl--">CompatibilityManagerImpl()</a></span> - Constructor for class com.impl.<a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/CompatibilityManagerTest.html" title="class in com.test"><span class="typeNameLink">CompatibilityManagerTest</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/CompatibilityManagerTest.html#CompatibilityManagerTest--">CompatibilityManagerTest()</a></span> - Constructor for class com.test.<a href="../com/test/CompatibilityManagerTest.html" title="class in com.test">CompatibilityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interfaces/Configuration.html" title="interface in com.interfaces"><span class="typeNameLink">Configuration</span></a> - Interface in <a href="../com/interfaces/package-summary.html">com.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impl/ConfigurationImpl.html" title="class in com.impl"><span class="typeNameLink">ConfigurationImpl</span></a> - Class in <a href="../com/impl/package-summary.html">com.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#ConfigurationImpl--">ConfigurationImpl()</a></span> - Constructor for class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/ConfigurationTest.html" title="class in com.test"><span class="typeNameLink">ConfigurationTest</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/ConfigurationTest.html#ConfigurationTest--">ConfigurationTest()</a></span> - Constructor for class com.test.<a href="../com/test/ConfigurationTest.html" title="class in com.test">ConfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interfaces/Configurator.html" title="interface in com.interfaces"><span class="typeNameLink">Configurator</span></a> - Interface in <a href="../com/interfaces/package-summary.html">com.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impl/ConfiguratorImpl.html" title="class in com.impl"><span class="typeNameLink">ConfiguratorImpl</span></a> - Class in <a href="../com/impl/package-summary.html">com.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfiguratorImpl.html#ConfiguratorImpl--">ConfiguratorImpl()</a></span> - Constructor for class com.impl.<a href="../com/impl/ConfiguratorImpl.html" title="class in com.impl">ConfiguratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/ConfiguratorTest.html" title="class in com.test"><span class="typeNameLink">ConfiguratorTest</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/ConfiguratorTest.html#ConfiguratorTest--">ConfiguratorTest()</a></span> - Constructor for class com.test.<a href="../com/test/ConfiguratorTest.html" title="class in com.test">ConfiguratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions"><span class="typeNameLink">ConflictingRuleException</span></a> - Exception in <a href="../com/exceptions/package-summary.html">com.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/exceptions/ConflictingRuleException.html#ConflictingRuleException-java.lang.String-">ConflictingRuleException(String)</a></span> - Constructor for exception com.exceptions.<a href="../com/exceptions/ConflictingRuleException.html" title="class in com.exceptions">ConflictingRuleException</a></dt>
<dd>
<div class="block">Displays a particular message when this is exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/helper/Utils.html#convertIteratorToList-java.util.Iterator-">convertIteratorToList(Iterator&lt;T&gt;)</a></span> - Static method in class com.helper.<a href="../com/helper/Utils.html" title="class in com.helper">Utils</a></dt>
<dd>
<div class="block">Converts a given iterator of type T to a list of same type</div>
</dd>
<dt><a href="../com/exceptions/CrudException.html" title="class in com.exceptions"><span class="typeNameLink">CrudException</span></a> - Exception in <a href="../com/exceptions/package-summary.html">com.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/exceptions/CrudException.html#CrudException-java.lang.String-">CrudException(String)</a></span> - Constructor for exception com.exceptions.<a href="../com/exceptions/CrudException.html" title="class in com.exceptions">CrudException</a></dt>
<dd>
<div class="block">Displays a particular message when this is exception is thrown  t</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
