<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/test/BuilderFactory.html" title="class in com.test"><span class="typeNameLink">BuilderFactory</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#BuilderFactory--">BuilderFactory()</a></span> - Constructor for class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.ED110.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.ED110</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.ED180.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.ED180</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.EG100.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EG100</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.EG133.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EG133</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.EG210.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EG210</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.EH120.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.EH120</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.IH.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.IH</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.IN.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.IN</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.IS.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.IS</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.TA5.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TA5</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.TC120.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TC120</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.TM5.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TM5</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.TM6.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TM6</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.TS6.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TS6</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.TSF7.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.TSF7</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.XC.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.XC</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.XM.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.XM</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/BuilderFactory.XS.html" title="class in com.test"><span class="typeNameLink">BuilderFactory.XS</span></a> - Class in <a href="../com/test/package-summary.html">com.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartEG100Gasoline--">buildPartEG100Gasoline()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds eg100 gasoline and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartEgDiesel110KW--">buildPartEgDiesel110KW()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds ed110 diesel 110 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartEgGasoline100KW--">buildPartEgGasoline100KW()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds eg100 gasoline 120 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartEgGasoline133KW--">buildPartEgGasoline133KW()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds eg133 gasoline 133 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartEgHybrid120KW--">buildPartEgHybrid120KW()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds eh120 hybrid (gasoline) 120 kw and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartEH120Hybrid--">buildPartEH120Hybrid()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds eh120 hybrid and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartInHighEnd--">buildPartInHighEnd()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds xm metallic purple and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartInSportFinish--">buildPartInSportFinish()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds in sport yellow and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartInStandard--">buildPartInStandard()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds in standard and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartISSport--">buildPartISSport()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds is sport and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTA5Automatic--">buildPartTA5Automatic()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds ta5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTA5Automatic5Gear--">buildPartTA5Automatic5Gear()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds ta5 automatic 5 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTC120Converter--">buildPartTC120Converter()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds tc120 converter and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTC120Normal--">buildPartTC120Normal()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds tc120 normal and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTM5Manual--">buildPartTM5Manual()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds tm5 automatic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTM5Manual5Gear--">buildPartTM5Manual5Gear()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds tm5 manual 5 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTM6Manual6Gear--">buildPartTM6Manual6Gear()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds tm6 manual 6 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTS6Sequentail--">buildPartTS6Sequentail()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds ts6 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTS6Sequential6Gear--">buildPartTS6Sequential6Gear()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds ts6 sequential 6 gears  and sets its part type, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartTSF7Sequentail--">buildPartTSF7Sequentail()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds tsf7 sequential and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartType-com.interfaces.PartType-java.util.Collection-java.util.Collection-java.util.Collection-">buildPartType(PartType, Collection&lt;PartType&gt;, Collection&lt;PartType&gt;, Collection&lt;Part&gt;)</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds a particular part type with all its parts, incompatible and required parts as well
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartXCClaasic--">buildPartXCClaasic()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds xc classic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartXCMagenta--">buildPartXCMagenta()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds xc classic red and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartXCRed--">buildPartXCRed()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds xc classic red and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartXMMetallic--">buildPartXMMetallic()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds xm metallic and sets its part type and name
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/BuilderFactory.html#buildPartXMMetallicPurple--">buildPartXMMetallicPurple()</a></span> - Static method in class com.test.<a href="../com/test/BuilderFactory.html" title="class in com.test">BuilderFactory</a></dt>
<dd>
<div class="block">Builds xm metallic purple and sets its part type, description, name and properties
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
