<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#register-com.interfaces.Observer-">register(Observer)</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Registers an observer
 A configuration should not register the same observer more tan once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Observable.html#register-com.interfaces.Observer-">register(Observer)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Observable.html" title="interface in com.interfaces">Observable</a></dt>
<dd>
<div class="block">Registers an observer
 A configuration should not register the same observer more tan once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/CompatibilityManagerImpl.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dt>
<dd>
<div class="block">Removes a set of incompatible part types from reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#removeIncompatibilities-java.util.Iterator-">removeIncompatibilities(Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Removes a set of incompatible part types from [this]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/CompatibilityManager.html#removeIncompatibilities-com.interfaces.PartType-java.util.Iterator-">removeIncompatibilities(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/CompatibilityManager.html" title="interface in com.interfaces">CompatibilityManager</a></dt>
<dd>
<div class="block">Removes a set of incompatible part types from reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#removeIncompatibilities-java.util.Iterator-">removeIncompatibilities(Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Removes a set of incompatible part types from [this]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#removePart-com.interfaces.Part-">removePart(Part)</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#removePart-com.interfaces.Part-">removePart(Part)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Configuration.html#removePart-com.interfaces.Part-">removePart(Part)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></dt>
<dd>
<div class="block">Removes a part from a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#removePart-com.interfaces.Part-">removePart(Part)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Removes a part from a given part type
 A part type should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/CompatibilityManagerImpl.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dt>
<dd>
<div class="block">Removes a set of required part types from reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#removeRequirements-java.util.Iterator-">removeRequirements(Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Removes a set of required part types from [this]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/CompatibilityManager.html#removeRequirements-com.interfaces.PartType-java.util.Iterator-">removeRequirements(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/CompatibilityManager.html" title="interface in com.interfaces">CompatibilityManager</a></dt>
<dd>
<div class="block">Removes a set of required part types from reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#removeRequirements-java.util.Iterator-">removeRequirements(Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Removes a set of required part types from [this]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
