<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getAvailablePropertyValues-java.lang.String-">getAvailablePropertyValues(String)</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Returns the immutable set of discrete string values for a given property
 Returns an empty set of for properties that have a non explicit set of possible values
 Returns an empty set for non existing property name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PropertyManager.html#getAvailablePropertyValues-java.lang.String-">getAvailablePropertyValues(String)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></dt>
<dd>
<div class="block">Returns the immutable set of discrete string values for a given property
 Returns an empty set of for properties that have a non explicit set of possible values
 Returns an empty set for non existing property name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#getCategory--">getCategory()</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Gets the category of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts
 A category may have multiple part types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#getCategory--">getCategory()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Gets the category of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts
 A category may have multiple part types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Engine.html#getCategory--">getCategory()</a></span> - Method in class com.internals.<a href="../com/internals/Engine.html" title="class in com.internals">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Transmission.html#getCategory--">getCategory()</a></span> - Method in class com.internals.<a href="../com/internals/Transmission.html" title="class in com.internals">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/helper/Colors.html#getColor--">getColor()</a></span> - Method in enum com.helper.<a href="../com/helper/Colors.html" title="enum in com.helper">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getColor--">getColor()</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Gets the color name of a given part
 Colors are defined at the lowest level (sub classes eg Exterior, Interior, ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Exterior.html#getColor--">getColor()</a></span> - Method in class com.internals.<a href="../com/internals/Exterior.html" title="class in com.internals">Exterior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfiguratorImpl.html#getConfiguration--">getConfiguration()</a></span> - Method in class com.impl.<a href="../com/impl/ConfiguratorImpl.html" title="class in com.impl">ConfiguratorImpl</a></dt>
<dd>
<div class="block">Gets the current configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Configurator.html#getConfiguration--">getConfiguration()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Configurator.html" title="interface in com.interfaces">Configurator</a></dt>
<dd>
<div class="block">Gets the current configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getDescription--">getDescription()</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Gets the description of a given part
 The description is part of the html description of the configuration 
 Return undefined as the basic description if nothing specific is supplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#getDescription--">getDescription()</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Gets the description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#getDescription--">getDescription()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Gets the description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Exterior.html#getDescription--">getDescription()</a></span> - Method in class com.internals.<a href="../com/internals/Exterior.html" title="class in com.internals">Exterior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Transmission.html#getGear--">getGear()</a></span> - Method in class com.internals.<a href="../com/internals/Transmission.html" title="class in com.internals">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/CompatibilityManagerImpl.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts(PartType)</a></span> - Method in class com.impl.<a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dt>
<dd>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts(PartType)</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#getIncompatibleParts--">getIncompatibleParts()</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Retrieves the incompatible part types of [this]e</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/CompatibilityChecker.html#getIncompatibleParts-com.interfaces.PartType-">getIncompatibleParts(PartType)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></dt>
<dd>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#getIncompatibleParts--">getIncompatibleParts()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Retrieves the incompatible part types of a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/helper/Utils.html#getIterator-java.util.Collection-">getIterator(Collection&lt;T&gt;)</a></span> - Static method in class com.helper.<a href="../com/helper/Utils.html" title="class in com.helper">Utils</a></dt>
<dd>
<div class="block">Converts a given collection of type T to an iterator of same type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/Categories.html#getName--">getName()</a></span> - Method in enum com.impl.<a href="../com/impl/Categories.html" title="enum in com.impl">Categories</a></dt>
<dd>
<div class="block">Retrieves the name of a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getName--">getName()</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Gets the name of a given part</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#getName--">getName()</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Gets the name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Category.html#getName--">getName()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Category.html" title="interface in com.interfaces">Category</a></dt>
<dd>
<div class="block">Retrieves the name of a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Part.html#getName--">getName()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></dt>
<dd>
<div class="block">Gets the name of a given part</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#getName--">getName()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Gets the name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/Categories.html#getParts--">getParts()</a></span> - Method in enum com.impl.<a href="../com/impl/Categories.html" title="enum in com.impl">Categories</a></dt>
<dd>
<div class="block">Retrieves the list of parts that are associated to a given part type that at
 its turn is associated to a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#getParts--">getParts()</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#getParts--">getParts()</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Gets the list of parts that are associated to a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Category.html#getParts--">getParts()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Category.html" title="interface in com.interfaces">Category</a></dt>
<dd>
<div class="block">Retrieves the list of parts that are associated to a given part type that at
 its turn is associated to a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Configuration.html#getParts--">getParts()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></dt>
<dd>
<div class="block">Retrieves the list of parts that have been added to a configuration
 A configuration should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#getParts--">getParts()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Gets the list of parts that are associated to a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getPartType--">getPartType()</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Gets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Part.html#getPartType--">getPartType()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></dt>
<dd>
<div class="block">Gets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/Categories.html#getPartTypes--">getPartTypes()</a></span> - Method in enum com.impl.<a href="../com/impl/Categories.html" title="enum in com.impl">Categories</a></dt>
<dd>
<div class="block">Retrieves the list of part types that are associated to a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Category.html#getPartTypes--">getPartTypes()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Category.html" title="interface in com.interfaces">Category</a></dt>
<dd>
<div class="block">Retrieves the list of part types that are associated to a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Engine.html#getPower--">getPower()</a></span> - Method in class com.internals.<a href="../com/internals/Engine.html" title="class in com.internals">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#getPrice--">getPrice()</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Computes the total price by summing the price of each part present in the configuration
 Even though the configuration contains some parts, it may return 0 (zero) if the configuration is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getPrice--">getPrice()</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Returns the price of a given part
 Prices are defined at the lowest level (sub classes eg Exterior, Interior, ...) based on the color of the part
 Returns 0 (zero) as the basic price if nothing is supplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Configuration.html#getPrice--">getPrice()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></dt>
<dd>
<div class="block">Computes the total price by summing the price of each part present in the configuration
 Even though the configuration contains some parts, it may return 0 (zero) if the configuration is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Engine.html#getPrice--">getPrice()</a></span> - Method in class com.internals.<a href="../com/internals/Engine.html" title="class in com.internals">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Exterior.html#getPrice--">getPrice()</a></span> - Method in class com.internals.<a href="../com/internals/Exterior.html" title="class in com.internals">Exterior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Interior.html#getPrice--">getPrice()</a></span> - Method in class com.internals.<a href="../com/internals/Interior.html" title="class in com.internals">Interior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Transmission.html#getPrice--">getPrice()</a></span> - Method in class com.internals.<a href="../com/internals/Transmission.html" title="class in com.internals">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Return the optional value of a property
 If the object does not support the supplied property,an empty optional is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PropertyManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></dt>
<dd>
<div class="block">Return the optional value of a property
 If the object does not support the supplied property,an empty optional is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#getPropertyNames--">getPropertyNames()</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Returns an immutable set of property names supported by the property manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PropertyManager.html#getPropertyNames--">getPropertyNames()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></dt>
<dd>
<div class="block">Returns an immutable set of property names supported by the property manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#getRegisteredObservers--">getRegisteredObservers()</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Configuration.html#getRegisteredObservers--">getRegisteredObservers()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></dt>
<dd>
<div class="block">Retrieves the list of observers (configurators) that are watching (registered) the configuration
 A configuration should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/CompatibilityManagerImpl.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts(PartType)</a></span> - Method in class com.impl.<a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dt>
<dd>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts(PartType)</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#getRequiredParts--">getRequiredParts()</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Retrieves the list of part types that are required by [this]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/CompatibilityChecker.html#getRequiredParts-com.interfaces.PartType-">getRequiredParts(PartType)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/CompatibilityChecker.html" title="interface in com.interfaces">CompatibilityChecker</a></dt>
<dd>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#getRequiredParts--">getRequiredParts()</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Retrieves the list of part types that are required by a given part type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Interior.html#getType--">getType()</a></span> - Method in class com.internals.<a href="../com/internals/Interior.html" title="class in com.internals">Interior</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
