<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:52 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/internals/Engine.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.internals.<a href="../com/internals/Engine.html" title="class in com.internals">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Transmission.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.internals.<a href="../com/internals/Transmission.html" title="class in com.internals">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/helper/Colors.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in enum com.helper.<a href="../com/helper/Colors.html" title="enum in com.helper">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Sets the  description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Sets the  description of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/internals/Transmission.html#setGear-java.lang.String-">setGear(String)</a></span> - Method in class com.internals.<a href="../com/internals/Transmission.html" title="class in com.internals">Transmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Sets the name of a given part</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Sets the  name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Part.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></dt>
<dd>
<div class="block">Sets the name of a given part</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Sets the  name of a given part type
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#setPartType-com.interfaces.PartType-">setPartType(PartType)</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Sets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Part.html#setPartType-com.interfaces.PartType-">setPartType(PartType)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Part.html" title="interface in com.interfaces">Part</a></dt>
<dd>
<div class="block">Sets the part type which is associated to a given part
 A part is associated to only and only one part type
 A part type may have multiple parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Sets the value of a given property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PropertyManager.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PropertyManager.html" title="interface in com.interfaces">PropertyManager</a></dt>
<dd>
<div class="block">Sets the value of a given property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/CompatibilityManagerTest.html#setup--">setup()</a></span> - Method in class com.test.<a href="../com/test/CompatibilityManagerTest.html" title="class in com.test">CompatibilityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/ConfigurationTest.html#setup--">setup()</a></span> - Method in class com.test.<a href="../com/test/ConfigurationTest.html" title="class in com.test">ConfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/ConfiguratorTest.html#setup--">setup()</a></span> - Method in class com.test.<a href="../com/test/ConfiguratorTest.html" title="class in com.test">ConfiguratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/V2ConfigurationTest.html#setup--">setup()</a></span> - Method in class com.test.<a href="../com/test/V2ConfigurationTest.html" title="class in com.test">V2ConfigurationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
