<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 10 06:56:51 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#accept-com.interfaces.Visitor-">accept(Visitor)</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartImpl.html#accept-com.interfaces.Visitor-">accept(Visitor)</a></span> - Method in class com.impl.<a href="../com/impl/PartImpl.html" title="class in com.impl">PartImpl</a></dt>
<dd>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Element.html#accept-com.interfaces.Visitor-">accept(Visitor)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Element.html" title="interface in com.interfaces">Element</a></dt>
<dd>
<div class="block">Calls the accept method of each part in the configuration, so that it calls
 at its turn the visit method of a concrete visitor
 Prints the html description of the configuration at the end of the process
 Represents the accept operation of the Visitor design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/CompatibilityManagerImpl.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dt>
<dd>
<div class="block">Adds a set of part types to reference as incompatible with reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#addIncompatibilities-java.util.Iterator-">addIncompatibilities(Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/CompatibilityManager.html#addIncompatibilities-com.interfaces.PartType-java.util.Iterator-">addIncompatibilities(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/CompatibilityManager.html" title="interface in com.interfaces">CompatibilityManager</a></dt>
<dd>
<div class="block">Adds a set of part types to reference as incompatible with that reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#addIncompatibilities-java.util.Iterator-">addIncompatibilities(Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Adds a set of part types to [this] as incompatible with [this]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/ConfigurationImpl.html#addPart-com.interfaces.Part-">addPart(Part)</a></span> - Method in class com.impl.<a href="../com/impl/ConfigurationImpl.html" title="class in com.impl">ConfigurationImpl</a></dt>
<dd>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#addPart-com.interfaces.Part-">addPart(Part)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Configuration.html#addPart-com.interfaces.Part-">addPart(Part)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Configuration.html" title="interface in com.interfaces">Configuration</a></dt>
<dd>
<div class="block">Adds a part to a configuration
 A configuration should not contain the same part more than once
 Displays the validness and the completeness of the configuration 
 Notifies all registered observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#addPart-com.interfaces.Part-">addPart(Part)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Adds a part to a given part type
 A part type should not contain the same part more than once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/Categories.html#addPartType-com.interfaces.PartType-">addPartType(PartType)</a></span> - Method in enum com.impl.<a href="../com/impl/Categories.html" title="enum in com.impl">Categories</a></dt>
<dd>
<div class="block">add a particular part type to a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/Category.html#addPartType-com.interfaces.PartType-">addPartType(PartType)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/Category.html" title="interface in com.interfaces">Category</a></dt>
<dd>
<div class="block">add a particular part type to a given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/CompatibilityManagerImpl.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/CompatibilityManagerImpl.html" title="class in com.impl">CompatibilityManagerImpl</a></dt>
<dd>
<div class="block">Adds a set of part types to reference as required by reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/impl/PartTypeImpl.html#addRequirements-java.util.Iterator-">addRequirements(Iterator&lt;PartType&gt;)</a></span> - Method in class com.impl.<a href="../com/impl/PartTypeImpl.html" title="class in com.impl">PartTypeImpl</a></dt>
<dd>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/CompatibilityManager.html#addRequirements-com.interfaces.PartType-java.util.Iterator-">addRequirements(PartType, Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/CompatibilityManager.html" title="interface in com.interfaces">CompatibilityManager</a></dt>
<dd>
<div class="block">Adds a set of part types to reference as required by reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interfaces/PartType.html#addRequirements-java.util.Iterator-">addRequirements(Iterator&lt;PartType&gt;)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/PartType.html" title="interface in com.interfaces">PartType</a></dt>
<dd>
<div class="block">Adds a set of part types to [this] as required by [this]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
